<!DOCTYPE html>
<html lang="en">
<head>
<title>My Favorite Recipe</title>
<meta charset="utf-8">
<link rel="stylesheet" href="recipe.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

<div class="main">
	<div class="div1">
		<h1>Easy Apple Pie</h1>
		<h2>Little Spoon Farm - Amy</h2>
	</div>

	<div class="div2">
		<ul>
			<li>Pie Crust</li>
			<li>Apples</li>
			<li>Granulated Sugar</li>
			<li>Brown Sugar</li>
			<li>Flour</li>
			<li>Cinnamon</li>
			<li>Nutmeg</li>
			<li>Lemon</li>
			<li>Egg</li>
		</ul>
	</div>

	<div class="div3">
		<ol>
			<li>Peel, core and slice apples</li>
			<li>Toss apple slices in granulated sugar, brown sugar, flour, cinnamon, nutmeg, lemon zest and lemon juice until well combined</li>
			<li>Place the oven rack in the center position and preheat your oven to 400 degrees f</li>
			<li>Remove pie crust from fridge let set at room temp for 5-10 min</li>
			<li>On a lightly floured surface roll one of the discs into a 12" circle that is 1/8" thick</li>
			<li>Place crust into the bottom of the deep dish pie plate</li>
			<li>Spoon the apple pie filling into the crust discard and liquid spread apple slices evenly</li>
			<li>On a lightly floured surface roll the second disc of pie dough into a 12" circle thatis 1/8" thick place the crust over top of the apple pie filling</li>
			<li>Use a sharp knife to discard the excess pie dough and user your fingers to lightly seal the pie crusts together</li>
			<li>Place the pie dish onto a baking sheet and gently brush the surface suing egg wash and sprinkle with sanding sugar on top used a knife to cut vents into the pie crust</li>
			<li>In order to protect the edges of the pie from over-browning use a long strip of alluminum foil and wrap the pie</li>
			<li>Bake at 400 degrees f for 25 minutes</li>
			<li>Remove the pie shield bake for an additional 30-35 minutes at 375 degrees f</li>
			<li>You will know the pie is done when it is golden brown</li>
		</ol>
	</div>

	<div class="div4">
		<p>I love apple pie and I am a sucker for anything homemade. This is my favorite recipe especially when topped with a scoop of fresh vamilla ice cream. My great grandmother used to always bake pies but I wasn't old enough to get her recipe and this was the closest easiest one to make.</p>

		<video controls="controls" poster="applesprite.jpg" width="75%" height="75%">
			<source src="EasyApplePieSlide720.mp4" type="video/mp4">
			<a href="EasyApplePieSlide.mp4">Easy Apple Pie Photos</a> (.mov)
		</video>

		<img src="applesprite.jpg"
		alt="Apple Sprite"
		width="100" height="100">
		<a href=https://littlespoonfarm.com/apple-pie-recipe/>Little Spoon Farm Recipe</a>
	</div>
	
	
	<div class="NutritionFacts">
		<table>
			<thead>
			<tr class="Heading">
				<th colspan="2">Nutrition Facts</th>
			</tr>
			<tr class="Heading">
				<td colspan="2">Serving Size 1 Pie</td>
			</tr>
			<tr class="Heading">
				<td colspan="2">Amount Per Serving</td>
			</tr>	
			</thead>
			<tr>
				<td>Calories 417</td>
				<td>Cholesterol 23mg</td>
			</tr>
			<tr>
				<td colspan="2">Total Fat 12g</td>
			</tr>
			<tr>
				<td>Saturated Fat 4g</td>
				<td>Trans Fat 1g</td>
			</tr>
			<tr>
				<td colspan="2">Polyusaturated Fat 2g</td>
			</tr>
			<tr>
				<td colspan="2">Monounsaturated Fat 5g</td>
			</tr>
			<tr>
				<td>Sodium 189mg</td>
				<td>Potassium 299mg</td>
			</tr>
			<tr>
				<td>Fiber 6g</td>
				<td>Sugar 46g</td>
			</tr>
			<tr>
				<td>Vitamin A 143iu</td>
				<td>Vitamin C 16mg</td>
			</tr>
			<tr>
				<td>Calcium 41mg</td>
				<td>Iron 2mg</td>
			</tr>
		</table>
	</div>
	<div class="contactform">
		<h3>Contact Information: <br> </h3> 
		<form name="contact" method="post" id="contact information" action="demo.php"> <br>
		Name: <input type="text" name="name" id="name"> <br>
		Email: <input type="text" name="email" id="email" id="email" required> <br>
		Choose your favorite food: <br>
		<input type="checkbox" name="Jamaican" id="Jamaican" value="yes"> Jamaican <br>
		<input type="checkbox" name="Mexican" id="Mexican" value="yes"> Mexican <br>
		<input type="checkbox" name="German" id="German" value="yes"> German <br>
		<input type="checkbox" name="Chinese" id="Chinese" value="yes"> Chinese <br>
		<input type="checkbox" name="Indian" id="Indian" value="yes"> Indian <br>
		<input type="checkbox" name="Italian" id="Italian" value="yes"> Italian <br>
		<input type="checkbox" name="Thai" id="Thai" value="yes"> Thai <br>
		Would you like to sign up for the mailing list? <br>
		<input type="radio" name="mailinglist" id="yes" value="yes"> Yes <br>
		<input type="radio" name="mailinglist" id="no" value="no"> No <br>
		<input type="submit" name="submit">
		<input type="reset" name="reset">
		</form>
	</div>
</div>

</body>
</html>